[gd_scene format=3 uid="uid://dpk7vdlwd671d"]

[ext_resource type="Script" uid="uid://ucva7hqyi28l" path="res://hrt_race/scripts/race_track.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://cicnqui6nlmmy" path="res://hrt_race/scenes/race_objects/horse.tscn" id="2_3rriw"]
[ext_resource type="Texture2D" uid="uid://jkiy1lolpam8" path="res://hrt_race/sprites/general/gate.png" id="2_ukglk"]
[ext_resource type="PackedScene" uid="uid://bbpkyemxfsapi" path="res://hrt_race/scenes/race_objects/goal.tscn" id="4_o1chu"]
[ext_resource type="Texture2D" uid="uid://dnd20o323iprq" path="res://hrt_race/sprites/levels/map001a.png" id="5_43bxi"]
[ext_resource type="Script" uid="uid://b6un5bcvaoyv6" path="res://hrt_race/scripts/level_collision.gd" id="5_bd4s6"]
[ext_resource type="Shader" uid="uid://cxfhsmy0e31fv" path="res://hrt_race/shaders/mask.gdshader" id="6_h4ce7"]
[ext_resource type="Texture2D" uid="uid://dbj4njsy1dxgd" path="res://hrt_race/sprites/ui/screen_transition_mask_02.png" id="7_53c65"]
[ext_resource type="PackedScene" uid="uid://bk4hf6765sgm4" path="res://hrt_race/scenes/ui/countdown_timer.tscn" id="9_43bxi"]
[ext_resource type="PackedScene" uid="uid://wtxuiarjiv0p" path="res://hrt_race/scenes/ui/victory_image.tscn" id="10_j7gcg"]
[ext_resource type="FontFile" uid="uid://bdxe28icq631d" path="res://hrt_race/fonts/terminal_vector.ttf" id="11_qhwlw"]
[ext_resource type="PackedScene" uid="uid://8y4f7jhupdsf" path="res://hrt_race/scenes/ui/race_clock.tscn" id="12_0caop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53c65"]
shader = ExtResource("6_h4ce7")
shader_parameter/alpha_test_cutoff = 1.0
shader_parameter/alpha_test = ExtResource("7_53c65")

[node name="RaceTrack" type="SGFixedNode2D" unique_id=476603249 node_paths=PackedStringArray("_spawn_point_holder", "_gate_holder", "_goal_holder", "_wall_sprite", "_countdown_timer", "_victory_image", "_collision_manager")]
editor_description = "Base scene for all levels"
script = ExtResource("1_2q6dc")
_horse_packed_scene = ExtResource("2_3rriw")
_spawn_point_holder = NodePath("SpawnPoints")
_gate_holder = NodePath("GateHolder")
_goal_holder = NodePath("GoalHolder")
_wall_sprite = NodePath("WallSprite")
_countdown_timer = NodePath("CountdownTimer")
_victory_image = NodePath("VictoryImage")
_collision_manager = NodePath("LevelCollision")

[node name="Background" type="Sprite2D" parent="." unique_id=1994129123]
visibility_layer = 2
z_index = -10
material = SubResource("ShaderMaterial_53c65")
scale = Vector2(10, 7.5)

[node name="WallSprite" type="Sprite2D" parent="." unique_id=1549821729]
texture = ExtResource("5_43bxi")

[node name="SpawnPoints" type="SGFixedNode2D" parent="." unique_id=1788382203]

[node name="GateHolder" type="Node2D" parent="." unique_id=653756875]
editor_description = "Add gate sprites to this and they'll get turned off when the level starts."
z_index = 1

[node name="Gate" type="Sprite2D" parent="GateHolder" unique_id=310014164]
texture = ExtResource("2_ukglk")

[node name="GoalHolder" type="SGFixedNode2D" parent="." unique_id=1830968679]

[node name="Goal" parent="GoalHolder" unique_id=1045274017 instance=ExtResource("4_o1chu")]
fixed_position_x = 4063232
fixed_position_y = 3145728
position = Vector2(62, 48)

[node name="HorseHolder" type="SGFixedNode2D" parent="." unique_id=468757117]

[node name="LevelCollision" type="SGFixedNode2D" parent="." unique_id=1701945756]
script = ExtResource("5_bd4s6")
_segments = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1623793595]

[node name="CountdownTimer" parent="." unique_id=25542322 instance=ExtResource("9_43bxi")]
z_index = 10

[node name="VictoryImage" parent="." unique_id=366149497 instance=ExtResource("10_j7gcg")]

[node name="LevelText" type="Label" parent="." unique_id=2140136208]
offset_left = 208.0
offset_top = -61.0
offset_right = 283.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_qhwlw")

[node name="RaceClock" parent="." unique_id=972776598 instance=ExtResource("12_0caop")]
visible = true
position = Vector2(-177, -46)
