[gd_scene format=3 uid="uid://c4t23m73gx6gw"]

[ext_resource type="Script" uid="uid://dhrs6utafayew" path="res://test_track/test_track.gd" id="1_531do"]
[ext_resource type="Script" uid="uid://crlsjvuwjepmk" path="res://hrt_race/scripts/horse_data.gd" id="2_ipgwl"]
[ext_resource type="PackedScene" uid="uid://bna5ntie8vds7" path="res://hrt_race/scenes/race_tracks/race_track_01.tscn" id="2_sskgu"]
[ext_resource type="Resource" uid="uid://d3wgitggk8bb2" path="res://hrt_race/resources/horse_data/bul_horse_data.tres" id="3_8asp6"]
[ext_resource type="PackedScene" uid="uid://br6el3g8twnpb" path="res://hrt_race/scenes/race_tracks/race_track_02.tscn" id="3_08qik"]
[ext_resource type="PackedScene" uid="uid://df3vlq7r5hsm2" path="res://hrt_race/scenes/race_tracks/race_track_03.tscn" id="4_3r3pq"]
[ext_resource type="Resource" uid="uid://01um4idifufw" path="res://hrt_race/resources/horse_data/com_horse_data.tres" id="4_yves4"]
[ext_resource type="Resource" uid="uid://b378pktq0d0v3" path="res://hrt_race/resources/horse_data/dtsb_horse_data.tres" id="5_63mm4"]
[ext_resource type="PackedScene" uid="uid://cn3ix5dyuhbn3" path="res://hrt_race/scenes/race_tracks/race_track_04.tscn" id="5_afp8h"]
[ext_resource type="Resource" uid="uid://bx8sw30b3g7g" path="res://hrt_race/resources/horse_data/knb_horse_data.tres" id="6_e8j0l"]
[ext_resource type="PackedScene" uid="uid://djymnstqi1oti" path="res://hrt_race/scenes/race_tracks/race_track_05.tscn" id="6_eoh4r"]
[ext_resource type="PackedScene" uid="uid://ds80awb5k1ap3" path="res://hrt_race/scenes/race_tracks/race_track_06.tscn" id="7_6gj3h"]
[ext_resource type="Resource" uid="uid://cfa874h7gjyvt" path="res://hrt_race/resources/horse_data/mry_horse_data.tres" id="7_8asp6"]
[ext_resource type="Resource" uid="uid://c217cmu116xqc" path="res://hrt_race/resources/horse_data/oob_horse_data.tres" id="7_cauka"]
[ext_resource type="Resource" uid="uid://tbks7wbpqf64" path="res://hrt_race/resources/horse_data/res_horse_data.tres" id="8_dgny2"]
[ext_resource type="Resource" uid="uid://d1xewcqjoo8p5" path="res://hrt_race/resources/horse_data/white_horse_data.tres" id="9_6kjnh"]
[ext_resource type="Resource" uid="uid://blrraa3dv71ry" path="res://hrt_race/resources/horse_data/yel_horse_data.tres" id="10_135h4"]

[node name="TestTrack" type="Node2D" unique_id=716133876]
script = ExtResource("1_531do")
_horses = Array[ExtResource("2_ipgwl")]([ExtResource("3_8asp6"), ExtResource("4_yves4"), ExtResource("5_63mm4"), ExtResource("6_e8j0l"), ExtResource("7_8asp6"), ExtResource("7_cauka"), ExtResource("8_dgny2"), ExtResource("9_6kjnh"), ExtResource("10_135h4")])
_race_scenes = Array[PackedScene]([ExtResource("2_sskgu"), ExtResource("3_08qik"), ExtResource("4_3r3pq"), ExtResource("5_afp8h"), ExtResource("6_eoh4r"), ExtResource("7_6gj3h")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1164579283]
